workflows:
  customer-apk:
    name: Build Customer APK (auto-generate Android V2)
    max_build_duration: 30
    instance_type: mac_mini_m1
    environment:
      flutter: stable
    scripts:
      - name: Create Android & iOS folders (V2 embedding)
        script: flutter create . --platforms=android
      - name: Install dependencies
        script: flutter pub get
      - name: Build Customer APK
        script: flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

  admin-apk:
    name: Build Admin APK (auto-generate Android V2)
    max_build_duration: 30
    instance_type: mac_mini_m1
    environment:
      flutter: stable
    scripts:
      - name: Create Android & iOS folders (V2 embedding)
        script: flutter create . --platforms=android
      - name: Install dependencies
        script: flutter pub get
      - name: Build Admin APK
        script: flutter build apk --release -t lib/main_admin.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

  delivery-apk:
    name: Build Delivery APK (auto-generate Android V2)
    max_build_duration: 30
    instance_type: mac_mini_m1
    environment:
      flutter: stable
    scripts:
      - name: Create Android & iOS folders (V2 embedding)
        script: flutter create . --platforms=android
      - name: Install dependencies
        script: flutter pub get
      - name: Build Delivery APK
        script: flutter build apk --release -t lib/main_delivery.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
